<Window x:Class="ConsolidadorHDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsolidadorHDD"
        mc:Ignorable="d"
        Title="Adquisicion de datos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="200" ></RowDefinition>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition Height="20" ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" FontWeight="Bold" FontSize="22">Adquisicion de datos</Label>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" ></RowDefinition>
                <RowDefinition Height="35" ></RowDefinition>
                <RowDefinition Height="35" ></RowDefinition>
                <RowDefinition  ></RowDefinition>
                <RowDefinition Height="35" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="16">Storage ID</Label>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="1" Margin="5" x:Name="CBStorageId" ></ComboBox>
            <Button   Grid.Column="2" Grid.Row="0" Margin="5" Click="BtnNewStorage_Click">Nuevo</Button>

            <Label Grid.Column="0" Grid.Row="1" FontSize="16">Disk path</Label>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="txtPath" />
            <Button Grid.Column="2" Grid.Row="1" Margin="5" Click="BtnPath_Click">...</Button>

            <TextBox  x:Name="txtDetails" Grid.Column="0" Grid.RowSpan="3" Grid.Row="2" 
                       TextWrapping="Wrap"
                       AcceptsReturn="True"
                       HorizontalScrollBarVisibility="Disabled"
                       VerticalScrollBarVisibility="Auto"></TextBox>
            
            
            <Button Grid.Column="1" Grid.Row="3" x:Name="btnExportar" IsEnabled="False" Click="Button_Click"  Margin="228,0,25,10" Grid.ColumnSpan="2">Exportar resultado</Button>
            <Button Grid.Column="1" Grid.Row="4" x:Name="btnProcess" Click="BtnProcess_Click" Margin="228,0,25,10" Grid.ColumnSpan="2">Procesar</Button>

        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="txtProgress" Text="..."></TextBlock>
            <TextBlock Grid.Column="1" x:Name="txtDiskId" Text="_NOID" />
        </Grid>

        <ProgressBar Grid.Row="3" Grid.Column="1" x:Name="ProcessProgress" Margin="4" Maximum="0" Minimum="1"></ProgressBar>
        <ListView Grid.Row="4" Grid.Column="1" x:Name="fileList">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"  >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=isRepited}" Value="true">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=isNas}" Value="true">
                            <Setter Property="Background" Value="LightPink" />
                        </DataTrigger>                    
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Listado de Archivos">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=isNas}"       Header="En NAS" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=isRepited}"   Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="isRepited" Click="GridViewColumnHeader_Click">En Local</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}"      Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Extension}"   Header="Tipo" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Directorios}" Header="Path" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Hash}"        Header="Hash" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tamañostr}"   Header="Tamaño" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
